
<div class="tables">
        <div class='card' style='width:600px' style="height:220px">
            <div class='card-header'>My Account</div>
            <div class='card-body'>
                <div class='row'>
                    <div class='col-md-12'>
                        <h6>Username: {{user.userName}}</h6>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <h6>First Name: {{user.firstName}}</h6>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <h6>Last Name: {{user.lastName}}</h6>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <h6>Email: {{user.email}}</h6>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <h6>Score: {{user.score}}</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class='card' style='width:400px'>
            <div class='card-header'>Leaderboard</div>
            <p-table [value]="this.users" responsiveLayout="scroll">
                <ng-template pTemplate="header">
                <tr>
                    <th>Rank</th>
                    <th>User</th>
                    <th>Score</th>
                </tr>
                </ng-template>
                <ng-template pTemplate="body" let-user>
                <tr>
                    <td>{{user.rank}}</td>
                    <td>{{user.userName}}</td>
                    <td>{{user.score}}</td>
                </tr>
                </ng-template>
            </p-table>
        </div>
</div>