<h1 class="header">How To Grow My Plant?</h1>
    <div class="searchBox">
    <h6>Search For Plant:</h6>
    <p-autoComplete placeholder="Search Plant" [(ngModel)]="selectedPlant ? selectedPlant.plantName : selectedPlant" [suggestions]="filteredResults" (completeMethod)="search($event)" (onSelect)="onSelect($event)">
    </p-autoComplete>
    </div>
<div class="treatContainer">
    <app-treat-card title="Light" [showData]="showData" [plantName]="selectedPlant ? selectedPlant.plantName : selectedPlant " [treatQuatity]="selectedPlant ? selectedPlant.hoursOfLight : selectedPlant " picUrl="/assets/light_edited.png" ></app-treat-card>
    <app-treat-card title="Watering Frequency" [showData]="showData" [plantName]="selectedPlant ? selectedPlant.plantName : selectedPlant " [treatQuatity]="selectedPlant ? selectedPlant.waterFrequency : selectedPlant " picUrl="/assets/watering_edited.png" ></app-treat-card>
    <app-treat-card title="Temperature" [showData]="showData" [plantName]="selectedPlant ? selectedPlant.plantName : selectedPlant " [treatQuatity]="selectedPlant ? selectedPlant.temperature : selectedPlant " picUrl="/assets/temperature.png" ></app-treat-card>
</div>

