/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";
@import "../node_modules/primeflex/primeflex.css";

body{
  background-color: #f5f9ff;
}
div.card-header {
 font-size: x-large;
}

div.card {
  font-size: medium;
  margin-top: 10px
}

.table {
  margin-top: 10px
}

a {
  text-decoration: none; 
}
a:hover {
  text-decoration: underline;
}

.card{
  
.p-dropdown {
  width: 14rem;
  font-weight: normal;
}

.product-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.product-description {
  margin: 0 0 1rem 0;
}

.product-category-icon {
  vertical-align: middle;
  margin-right: 0.5rem;
}

.product-category {
  font-weight: 600;
  vertical-align: middle;
}


.product-grid-item {
  margin: 0.5em;
  border: 1px solid var(--surface-border);

  .product-grid-item-top,
  .product-grid-item-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  img {
      width: 75%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin: 2rem 0;
  }

  .product-grid-item-content {
      text-align: center;
  }

  .product-price {
      font-size: 1.5rem;
      font-weight: 600;
  }
}

.buttons {
  display: inline-block;
}

.my-cart {
  margin-right: 5px;
}

}
.grid-nogutter{
  overflow:auto;
  height: 650px;
}