<div class="card">
    <h4 class="card-header">Login</h4>
    <div class="card-body">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" formControlName="email" class="form-control" />
                <p class="inputError" *ngIf="loginForm.controls['email'].invalid && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">
                    * Email is required
                </p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control"/>
                <p class="inputError" *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">
                    * Password is required
                </p>
            </div>
            <div class="form-group">
                <p class="inputError" *ngIf="errorLogin">
                    * Invalid email or password
                </p>
                <button class="btn btn-primary" [disabled]="!loginForm.valid">
                    Login
                </button>

                <div class="register">
                    <h6>Don't have an account?</h6>
                    <a routerLink="../register" class="btn btn-link">Register</a>
                </div>
            </div>
        </form>
    </div>
</div>
