<div class="card">
    <h4 class="card-header">Register</h4>
    <div class="card-body">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input id="first-name" type="text" formControlName="firstName" class="form-control"/>
                <p class="inputError" *ngIf="registerForm.controls['firstName'].invalid && (registerForm.controls['firstName'].dirty || registerForm.controls['firstName'].touched)">
                    * First name is required
                </p>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" formControlName="lastName" class="form-control"/>
                <p class="inputError" *ngIf="registerForm.controls['lastName'].invalid && (registerForm.controls['lastName'].dirty || registerForm.controls['lastName'].touched)">
                    * Last name is required
                </p>
            </div>
            <div class="form-group">
                <label for="user-name">Username</label>
                <input id="user-name" type="text" formControlName="userName" class="form-control"/>
                <p class="inputError" *ngIf="registerForm.controls['userName'].invalid && (registerForm.controls['userName'].dirty || registerForm.controls['userName'].touched)">
                    * Invalid username
                </p>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" type="text" formControlName="email" class="form-control"/>
                <p class="inputError" *ngIf="registerForm.controls['email'].invalid && (registerForm.controls['email'].dirty || registerForm.controls['email'].touched)">
                    * Invalid email
                </p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" type="password" formControlName="password" class="form-control"/>
                <p class="inputError" *ngIf="registerForm.controls['password'].invalid && (registerForm.controls['password'].dirty || registerForm.controls['password'].touched)">
                    * Invalid password
                </p>
            </div>
            <div class="form-group">
                <p class="inputError" *ngIf="errorRegister">
                    * Email is already in use by another account
                </p>
                <button class="btn btn-primary" [disabled]="!registerForm.valid">
                    Submit
                </button>
                <h6 class="header">Already have an account?</h6>
                <a routerLink="../login" class="btn btn-link">Login</a>
            </div>
        </form>
    </div>
</div>