
<p-menubar [model]="items">
    <ng-template pTemplate="start">
        <div class="container">
            <img style="margin:0 10px 0 10px;" src="/assets/icons8-plant-40.png"/>
            <h4 class="header">Plant4U</h4>
        </div>
    </ng-template>

    <button *ngIf = "!this.currentUser || this.currentUser.userName == 'false'" pButton label="Login" icon="pi pi-power-off" (click)="onLogin()"></button>
    <button *ngIf = "this.currentUser && !(this.currentUser.userName == 'false')" pButton label="Logout" icon="pi pi-power-off" (click)="onLogout()"></button>

</p-menubar>