<p-toast position="bottom-right" key="addToCart"></p-toast>
<p-toast position="bottom-right" key="newOffer"></p-toast>
<div class="card">
    <p-dataView #dv [value]="products" [paginator]="true" [rows]="9" filterBy="plantName" [sortField]="sortField"
        [sortOrder]="sortOrder" layout="list">
        <ng-template pTemplate="header">
            <div class="flex flex-column md:flex-row md:justify-content-between">
                <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By"
                    (onChange)="onSortChange($event)" styleClass="mb-2 md:mb-0"></p-dropdown>
                <span class="p-input-icon-left mb-2 md:mb-0">
                    <i class="pi pi-search"></i>
                    <input type="search" pInputText placeholder="Search" (input)="dv.filter($any($event.target).value)">
                </span>
                <p-dialog [(visible)]="display">
                    <app-new-offer></app-new-offer>
                </p-dialog>
                <div class="buttons">
                    <p-button class="buttons" type="button" (click)="showDialog()" icon="pi pi-plus" label="New"></p-button>
                    <p-button class="buttons" type="button" (click)="myOffers()" label="My Offers"></p-button>
                </div>
                <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
            </div>
        </ng-template>

        <ng-template let-product pTemplate="listItem">
            <div class="col-12">
                <app-list-item [product]="product"></app-list-item>
            </div>
        </ng-template>
        
        <ng-template let-product pTemplate="gridItem">
            <div class="col-12 md:col-4">
                <app-grid-item [product]="product"></app-grid-item>
            </div>
        </ng-template>
    </p-dataView>
</div>