.header{
    margin-bottom: 30px;
    text-align: center;
    text-decoration: underline;
}

.card {
    background: var(--surface-card);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    .p-dataview .p-dataview-content {
        background: #ffffff;
        color: #495057;
        border: 0 none;
        padding: 0;
    }

    .p-input-icon-left > i:first-of-type {
        left: 0.75rem;
        color: #6c757d;
    }

    .buttons {
        display: flex;
        margin-left:5px;
        margin-right:5px;
    }
}

    