<div class="product-list-item">
    <img [src]="product.imageUrl"/>
    <div class="product-list-detail">
        <div class="product-name">{{product.plantName}}</div>
        <i class="pi pi-tag product-category-icon"></i>
        <span class="product-category">Trade for: {{product.requestedPlant}}</span>
        <div class="product-category">
            <i class="pi pi-directions product-category-icon"></i>
            <span class="product-category">From: {{product.city}}</span>
        </div>
    </div>
    <div class="product-list-action">
        <span class="product-date">{{product.releaseDate | date:'short'}}</span>
        <p-button  icon="pi pi-shopping-cart" label="Add to Cart" (click)='addToCart(product)'></p-button>
    </div>
</div>