<h1 class="header">My Cart</h1>
<div class="card">
    <p-table [value]="this.products" responsiveLayout="scroll">
        <ng-template pTemplate="header">
            <tr>
                <th>Plant Name</th>
                <th>Image</th>
                <th>Trade For</th>
                <th>From</th>
                <th>Contact Info</th>
                <th>Date</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
            <tr>
                <td>{{product.plantName}}</td>
                <td><img [src]="product.imageUrl" [alt]="product.plantName" width="100" class="shadow-4" /></td>
                <td>{{product.requestedPlant}}</td>
                <td>{{product.city}}</td>
                <td>{{product.publisher}}</td>
                <td>{{product.releaseDate | date:'short'}}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="summary">
            <div class="flex align-items-center justify-content-between">
                In total there are {{products ? products.length : 0 }} products.
            </div>
        </ng-template>
    </p-table>
</div>