<h1 class="header">My Offers</h1>
<div>
    <p-button class="buttons" type="button" (click)="onBack()" label="Back"></p-button>
    <p-button class="buttons" type="button" (click)="showDialog()" icon="pi pi-plus" label="New"></p-button>
    <p-dialog [(visible)]="display">
        <app-new-offer></app-new-offer>
    </p-dialog>
</div>
<div class="card">
    <p-table [value]="this.products" responsiveLayout="scroll">
        <ng-template pTemplate="header">
            <tr>
                <th>Plant Name</th>
                <th>Image</th>
                <th>Trade For</th>
                <th>Contact Info</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
            <tr>
                <td>{{product.plantName}}</td>
                <td><img [src]="product.imageUrl" [alt]="product.plantName" width="100" class="shadow-4" /></td>
                <td>{{product.requestedPlant}}</td>
                <td>{{product.receiver}}</td>
                <td>{{product.releaseDate | date:'short'}}</td>
                <td><span [class]="'product-badge status-' + product.status.toLowerCase()">{{product.status}}</span></td>
            </tr>
        </ng-template>
        <ng-template pTemplate="summary">
            <div class="flex align-items-center justify-content-between">
                In total there are {{products ? products.length : 0 }} products.
            </div>
        </ng-template>
    </p-table>
</div>