<div class="card">
    <h4 class="card-header">Create an offer!</h4>
    <div class="card-body">
        <form [formGroup]="offerForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="plantName">Choose the plant you offer:</label>
                <div class="searchBox">
                    <p-autoComplete formControlName="plant" placeholder="Search" [(ngModel)]="selectedPlant ? selectedPlant.plantName : selectedPlant" [suggestions]="filteredResults" (completeMethod)="search($event)" (onSelectOffer)="onSelectOffer($event)">
                    </p-autoComplete>
                    <p class="inputError" *ngIf="offerForm.controls['plant'].invalid && (offerForm.controls['plant'].dirty || offerForm.controls['plant'].touched)">
                        * Please select a plant
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label for="plantName">Select the desired plant for trade:</label>
                <div class="searchBox">
                    <p-autoComplete formControlName="desiredPlant" placeholder="Search" [(ngModel)]="selectedPlant ? selectedPlant.plantName : selectedPlant" [suggestions]="filteredResults" (completeMethod)="search($event)" (onSelectDesired)="onSelectDesired($event)">
                    </p-autoComplete>
                    <p class="inputError" *ngIf="offerForm.controls['desiredPlant'].invalid && (offerForm.controls['desiredPlant'].dirty || offerForm.controls['desiredPlant'].touched)">
                        * Please select a plant
                    </p>
                </div>
            </div>

            <div class="form-group">
                <label for="plantName">Select city:</label>
                <div class="searchBox">
                    <p-dropdown formControlName="city" [options]="cities" [(ngModel)]="selectedCity" placeholder="Select a City" optionLabel="City" [showClear]="true"></p-dropdown>

                    <p class="inputError" *ngIf="offerForm.controls['city'].invalid && (offerForm.controls['city'].dirty || offerForm.controls['city'].touched)">
                        * Please select a city
                    </p>
                </div>
            </div>

            <div class="form-group">
                <label for="plantName">Upload image:</label>
                <input class="form-control" type="file" formControlName="image" (change)="onFileSelected($event)" accept="image/png">
            </div>
            <div class="form-group">
                <button class="btn btn-primary" [disabled]="!offerForm.valid">
                    Submit
                </button>
            </div>
        </form>
    </div>
</div>
