<div class="product-grid-item card">
    <div class="product-grid-item-top">
        <div>
            <i class="pi pi-tag product-category-icon"></i>
            <span class="product-category">Trade for: {{product.requestedPlant}}</span>
            <div class="product-category">
                <i class="pi pi-directions product-category-icon"></i>
                <span class="product-category">From: {{product.city}}</span>
            </div>
        </div>
    </div>
    <div class="product-grid-item-content">
        <div class="photo">
            <img [src]="product.imageUrl"/>
        </div>
        <div class="product-name">{{product.plantName}}</div>
    </div>
    <div class="product-grid-item-button">
        <span class="product-date">{{product.releaseDate | date:'short'}}</span>
        <p-button icon="pi pi-shopping-cart" (click)='addToCart(product)'></p-button>
    </div>
</div>
