<div class="card">
    <h4 class="card-header">Contribute Knowledge!</h4>
    <div class="card-body">
        <div>
            <form [formGroup]="contributeForm" (ngSubmit)="onSubmit()">
                <div class="searchBox">
                    <h5>Search For Plant:</h5>
                    <p-autoComplete formControlName="plantName" placeholder="Search" [(ngModel)]="selectedPlant ? selectedPlant.plantName : selectedPlant" [suggestions]="filteredResults" (completeMethod)="search($event)" (onSelect)="onSelect($event)">
                    </p-autoComplete>
                    <p class="inputError" *ngIf="contributeForm.controls['plantName'].invalid && (contributeForm.controls['plantName'].dirty || contributeForm.controls['plantName'].touched)">
                        * Please select a plant
                    </p>
                </div>
                <div class="form-group">
                    <h5>Hours of light: {{light}}</h5>
                    <p-slider formControlName="light"  [(ngModel)]="light" [step]="1" [min]="1" [max]="24"></p-slider>
                </div>

                <div class="form-group">
                    <h5>Watering frequency (days): {{water}}</h5>
                    <p-slider formControlName="water"  [(ngModel)]="water" [step]="1" [min]="1" [max]="30"></p-slider>
                </div>

                <div class="form-group">
                    <h5>Ideal temperature (celcius): {{temp}}</h5>
                    <p-slider formControlName="temp"  [(ngModel)]="temp" [step]="1" [min]="1" [max]="40"></p-slider>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary" [disabled]="!contributeForm.valid">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>